<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hex Clock</title>
	<meta name="description" content="Hex Clock is a precise hexadecimal color clock that goes the whole 24 hours color range, from #000000 to #235959." />
	<meta name="keywords" content="hex clock, hexadecimal clock, 24 hour color range clock" />
	<meta name="author" content="Enclave Games" />
	<link rel="shortcut icon" href="favicon.png" />
  <meta name="viewport" content="width=device-width, user-scalable=yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta property="og:image" content="http://hexclock.enclavegames.com/icons/hexclockicon.png" />
  <style>
    #background {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      vertical-align: middle;
    }
    @font-face {
      font-family: 'Fira Mono';
      src: url('font/FiraMono-Regular.eot');
      src: local('Fira Mono'),
       url('font/FiraMono-Regular.eot') format('embedded-opentype'),
       url('font/FiraMono-Regular.woff') format('woff'),
       url('font/FiraMono-Regular.ttf') format('truetype');
      font-weight: 400;
      font-style: normal;
    }
    #hex {
      color: #eee;
      font-family: 'Fira Mono', Helvetica, Arial, sans-serif;
      text-align: center;
      font-size: 5em;
      font-size: 10vw;
      display: block;
      min-width: 200px;
      font-weight: 400;
      text-shadow: 2px 2px 2px #111;
    }
    header {
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
    img {
      display: none;
    }
  </style>
</head>
<body id="background">
  <header><h1 id="hex">Hex Clock</h1></header>
  <img src="http://hexclock.enclavegames.com/icons/hexclockicon.png" alt="Hex Clock" />
  <script>
    function tick() {
      var date = new Date();
      var hours = ((date.getHours() < 10) ? '0' : '') + date.getHours();
      var minutes = ((date.getMinutes() < 10) ? '0' : '') + date.getMinutes();
      var seconds = ((date.getSeconds() < 10) ? '0' : '') + date.getSeconds();
      var color = '#' + hours + minutes + seconds;
      document.getElementById("background").style.backgroundColor = color;
      document.getElementById("hex").innerHTML = color;
      setTimeout(tick, 1000);
    }
    tick();
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30485283-11', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>